<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="lUZPjGR5DLDpdxq20dfa">
    <mxGraphModel dx="2102" dy="2371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 18.6667px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Học sinh&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="40" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 18.6667px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Môn học &lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="170" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 18.6667px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Giảng viên&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="410" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 18.6667px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255); font-weight: normal;&quot;&gt;Lớp học phần&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="430" y="545" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 18.6667px; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Đăng ký&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mô tả" vertex="1">
          <mxGeometry height="50" width="80" x="620" y="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u style=&quot;&quot;&gt;Ma_HS&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="50" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ngày sinh" vertex="1">
          <mxGeometry height="50" width="80" x="10" y="40" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Họ tên" vertex="1">
          <mxGeometry height="50" width="80" x="130" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Giới tính" vertex="1">
          <mxGeometry height="50" width="80" x="240" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u style=&quot;&quot;&gt;Ma_MH&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="430" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="50" width="80" x="10" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Khoa" vertex="1">
          <mxGeometry height="50" width="80" x="10" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-17" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-21" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="70" as="sourcePoint" />
            <mxPoint x="285" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-22" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="70" as="sourcePoint" />
            <mxPoint x="230" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-23" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="50" as="sourcePoint" />
            <mxPoint x="159" y="-18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-24" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
            <mxPoint x="100" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-25" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="85" as="sourcePoint" />
            <mxPoint x="100" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mô tả" vertex="1">
          <mxGeometry height="50" width="80" x="630" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;Ma_GV&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="960" y="240" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Tên môn học" vertex="1">
          <mxGeometry height="50" width="80" x="350" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Số tín chỉ" vertex="1">
          <mxGeometry height="50" width="80" x="590" y="140" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Khoa phụ trách" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-32" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="405" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-33" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-34" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="190" as="sourcePoint" />
            <mxPoint x="455" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-35" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="590" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;Ma_Lop&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="200" y="630" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Học kỳ" vertex="1">
          <mxGeometry height="50" width="80" x="210" y="510" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="50" width="80" x="960" y="490" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Học vị" vertex="1">
          <mxGeometry height="50" width="80" x="970" y="420" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Khoa" vertex="1">
          <mxGeometry height="50" width="80" x="980" y="360" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Họ tên giảng viên" vertex="1">
          <mxGeometry height="50" width="80" x="970" y="300" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-53" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="357" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-55" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="370" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-56" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="480" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-57" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="485" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-58" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="360" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Năm học&amp;nbsp;" vertex="1">
          <mxGeometry height="50" width="80" x="200" y="570" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-60" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Phòng học" vertex="1">
          <mxGeometry height="50" width="80" x="260" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-61" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="350" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-62" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="530" as="sourcePoint" />
            <mxPoint x="488" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-63" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="410" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-64" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="299" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;Ma_Lop&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="40" y="310" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-67" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u style=&quot;&quot;&gt;Ma_HS&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="130" y="380" as="geometry" />
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-68" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="255" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-70" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="357" as="sourcePoint" />
            <mxPoint x="251" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNWbVdZtbDrfpVV5wBZ-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u style=&quot;&quot;&gt;Ma_MH&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="270" y="680" as="geometry" />
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-5" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="565" as="sourcePoint" />
            <mxPoint x="478" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-13" edge="1" parent="1" source="OpCvboiJS9E6sxSYG7G9-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="310" y="535" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-17" edge="1" parent="1" source="OpCvboiJS9E6sxSYG7G9-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="OpCvboiJS9E6sxSYG7G9-10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="310" y="535" as="sourcePoint" />
            <mxPoint x="680" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-10" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Dạy" vertex="1">
          <mxGeometry height="60" width="120" x="610" y="450" as="geometry" />
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-12" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Có" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="360" as="geometry" />
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-37" edge="1" parent="1" source="OpCvboiJS9E6sxSYG7G9-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="LTNWbVdZtbDrfpVV5wBZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-49" connectable="0" parent="OpCvboiJS9E6sxSYG7G9-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="N" vertex="1">
          <mxGeometry relative="1" x="0.7702" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-40" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="OpCvboiJS9E6sxSYG7G9-39" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="430" y="545" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-46" connectable="0" parent="OpCvboiJS9E6sxSYG7G9-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.6661" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-39" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Có" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="370" as="geometry" />
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-41" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="OpCvboiJS9E6sxSYG7G9-12" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="490" y="545" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-47" connectable="0" parent="OpCvboiJS9E6sxSYG7G9-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="N" vertex="1">
          <mxGeometry relative="1" x="-0.8199" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-42" edge="1" parent="1" source="OpCvboiJS9E6sxSYG7G9-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="LTNWbVdZtbDrfpVV5wBZ-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-48" connectable="0" parent="OpCvboiJS9E6sxSYG7G9-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.813" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-43" edge="1" parent="1" source="OpCvboiJS9E6sxSYG7G9-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="OpCvboiJS9E6sxSYG7G9-35" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="710" y="510" as="sourcePoint" />
            <mxPoint x="760" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="10" width="20" x="750" y="430" as="geometry" />
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-44" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="OpCvboiJS9E6sxSYG7G9-36" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="550" y="575" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="10" width="30" x="570" y="560" as="geometry" />
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-50" edge="1" parent="1" source="OpCvboiJS9E6sxSYG7G9-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.645;entryY=-0.008;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" target="LTNWbVdZtbDrfpVV5wBZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="260" y="205" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-51" connectable="0" parent="OpCvboiJS9E6sxSYG7G9-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="N" vertex="1">
          <mxGeometry relative="1" x="0.7702" y="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-53" edge="1" parent="1" source="LTNWbVdZtbDrfpVV5wBZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="OpCvboiJS9E6sxSYG7G9-52" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="273" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-55" connectable="0" parent="OpCvboiJS9E6sxSYG7G9-53" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.6957" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpCvboiJS9E6sxSYG7G9-52" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Có" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
